<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery jaliswall Plugin Demo</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 24px;
  background: #f0f0f0;
  color: #505050;
}

a {
  text-decoration: none;
  color: black;
}

.wall-item {
  display: block;
  margin: 0 0 30px 0;
  padding: 12px;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  transition: all 220ms;
}

.wall-item:hover {
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 220ms;
}

.wall-item > img {
  display: block;
  width: 100%;
  margin: 0 0 24px 0;
}

.wall-item h2 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 12px 0;
}

.wall {
  display: block;
  position: relative;
}

.wall-column {
  display: block;
  position: relative;
  width: 33.333333%;
  float: left;
  padding: 0 12px;
  box-sizing: border-box;
}
@media (max-width: 640px) {

.wall-column { width: 50%; }
}
@media (max-width: 480px) {

.wall-column {
  width: auto;
  float: none;
}
}
</style>
</head>

<body>
<h1 style="margin-top:30px; text-align:center;">jQuery jaliswall Plugin Demo</h1>
<div class="jquery-script-ads" style="margin:50px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="wall"> <a class="wall-item" href="#"> <img src="https://unsplash.it/2500/1667?image=14" />
  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </a>
  <div class="wall-item"> <img src="https://unsplash.it/800/600?image=30" />
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
  <div class="wall-item"> <img src="https://unsplash.it/2758/3622?image=35" />
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
  <div class="wall-item"> <img src="https://unsplash.it/2000/1333?image=37" />
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
  <div class="wall-item"> <img src="https://unsplash.it/4000/2670?image=29" />
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
  <div class="wall-item"> <img src="https://unsplash.it/3008/2008?image=21" />
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
</div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="jaliswall.js"></script>

<script>

$('.wall').jaliswall({item:'.wall-item'});
</script>
</body>
</html>
